{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionString": "Server=SQC-244\\SQLSHAHARIA;Database=TestDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  //"mysqlconnection": {
  //  //"connectionString": "server=SQC-244\\SQLSHAHARIA;userid=root;password=yourpass;database=TestDB;"
  //  "connectionString": "server=SQC-244\\SQLSHAHARIA;userid=root;database=TestDB;"
  //},
  "AllowedHosts": "*"
}

//<add name="YarnInspection" connectionString="data source=SQC-244\SQLEXPRESS;initial catalog=SQYarnInspection;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />